# scamper

./: .gitignore  README.md  pom.xml
scamper/: pom.xml
scamper-compression/: pom.xml
scamper-compression/src/main/java/com/mastfrog/scamper/compression/: AutoCompressCodec.java  CompressingCodec.java  CompressionModule.java
scamper-compression/src/test/java/com/mastfrog/scamper/compression/: CompressingCodecTest.java
scamper-date-demo/: nbactions.xml  pom.xml
scamper-date-demo/src/main/java/com/mastfrog/scamper/demo/dates/: DateClientDemo.java  DateDemo.java
scamper-password-crypto/: pom.xml
scamper-password-crypto/src/main/java/com/mastfrog/scamper/password/crypto/: Encrypter.java  EncryptingCodec.java  EncryptionModule.java
scamper-password-crypto/src/test/java/com/mastfrog/scamper/password/crypto/: EncryptingCodecTest.java
scamper-queries-demo/: pom.xml
scamper-queries-demo/src/main/java/com/mastfrog/scamper/queries/: Answer.java  Ids.java  Query.java  QueryMessageHandler.java
scamper-queries-demo/src/test/java/com/mastfrog/scamper/queries/: IdsTest.java
scamper/src/: NioSctpMultiChannel.java
scamper/src/main/java/com/mastfrog/scamper/: Address.java  Associations.java  ChannelConfigurer.java  Control.java  DataEncoding.java  DefaultErrorHandler.java  DefaultMessageFilter.java  ErrorHandler.java  FragmentedMessageOverflowHandler.java  InboundBytesDecoder.java  InboundMessageDecoder.java  InboundMessageDispatcher.java  InboundMessageProcessor.java  InboundMessageTypeAndBufferHandler.java  InboundSctpMessageToByteBufAdapter.java  InboundSctpMessageToByteBufDecoder.java  Init.java  Message.java  MessageDispatcher.java  MessageFilter.java  MessageHandler.java  MessageHandlerMapping.java  MessageType.java  MessageTypeAndBuffer.java  MessageTypeRegistry.java  Netty5Handler.java  NettyBootstrapModule.java  NioSctpMultiChannel.java  ProtocolModule.java  SctpClient.java  SctpMessageToByteBufAdapter.java  SctpServer.java  SctpServerAndClientBuilder.java  Sender.java  package.html
scamper/src/main/java/com/mastfrog/scamper/codec/: MessageCodec.java  RawMessageCodec.java
scamper/src/main/java/com/mastfrog/scamper/protocol/: Control.java  Message.java  MessageAdapter.java  MessageHandler.java  MessageHandlerMapping.java  MessageType.java  MessageTypeRegistry.java  NettyBootstrapModule.java  ProtocolModule.java  SctpServerAndClientBuilder.java  Sender.java
scamper/src/test/java/com/mastfrog/scamper/: MultihomeTest.java  SctpServerTest.java
